<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Winged Phoenix - Desarrollo de Software</title>
  <link rel="shortcut icon" type="image/x-icon" href="img/faviconAz.ico" />

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://mdbootstrap.com/previews/docs/latest/css/mdb.min.css" rel="stylesheet" type="text/css">

     <style type="text/css">
      /* Navigation*/
      .navbar {
        background-color: transparent;
      }
      .scrolling-navbar {
        transition: background .5s ease-in-out, padding .5s ease-in-out;
      }
      .top-nav-collapse {
        background-color: #34456a;
      }
      footer.page-footer {
        background-color: #34456a;
      }
      @media only screen and (max-width: 768px) {
        .navbar {
          background-color: #34456a;
        }
      }

      /* Necessary for full page carousel*/
      html,
      body,
      .view {
        height: 100%;
      }

      /* Carousel*/
      .carousel,
      .carousel-item,
      .carousel-item.active {
        height: 100%;
      }
      .carousel-inner {
        height: 100%;
      }
      .carousel .carousel-item video {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
</head>

  <body>

    <!--Carousel Wrapper-->
<div id="video-carousel-example2" class="carousel slide carousel-fade" data-ride="carousel">

  <!--Slides-->
  <div class="carousel-inner" role="listbox">
    <!-- First slide -->
    <div class="carousel-item active">
      <!--Mask color-->
      <div class="view">
        <!--Video source-->
        <video video-fluid playsinline autoplay loop muted>
          <source src="https://mdbootstrap.com/img/video/Lines.mp4" type="video/mp4" />
        </video>
        <div class="mask rgba-indigo-light"></div>
      </div>

      <!--Caption-->
      <div class="carousel-caption">

        <div class="animated fadeInDown">
          <header class="masthead">
            <div class="container">
            <div class="intro-text">
            
            <img src="img/az.png" class="img-fluid" alt="az" width="100" >
            <div class=" h3-responsive">Winged Phoenix</div>
            <div class="h3-responsive text-uppercase">software</div>
            <!--a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Que necesitas?</a-->
            </div>
            </div>
          </header>
        </div>

      </div>
      <!--Caption-->
    </div>
    <!-- /.First slide -->
  </div>
  <!--/.Slides-->
</div>
<!--Carousel Wrapper-->

  </body>
</html>